	# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=Revanth@123


# Hibernate properties
#ORM:ORM implements responsibility of mapping the object to relational model and vice-versa.
	#mapping from Java classes to database tables, and mapping from Java data types to SQL data types
	## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
